# ssh-scheduler

./: .gitignore  NOTES.md  pom.xml
src/main/java/sshclient/: App.java  package-info.java
src/main/java/sshclient/jobs/: JobMapper.java  SimpleJob.java  package-info.java
src/main/java/sshclient/linux/: LinuxApp.java  package-info.java
src/main/java/sshclient/shared/: HostsFiles.java  ReadHostsFiles.java  SimpleSSH.java  SshConfigValues.java  package-info.java
src/main/java/sshclient/windows/: WinApp.java  package-info.java
src/main/resources/: log4j2.xml  sun_checks.xml
